<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Co nowego - OptiDrog</title>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Dedykowane style dla strony changelog */
        :root {
            --changelog-primary: var(--accent, #1a73e8);
            --changelog-bg: var(--background, #f8f9fa);
            --changelog-surface: var(--surface, #ffffff);
            --changelog-text: var(--text-primary, #202124);
            --changelog-text-sec: var(--text-secondary, #5f6368);
            --changelog-card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            --changelog-radius: 16px;
        }

        body {
            background-color: var(--changelog-bg);
            color: var(--changelog-text);
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .changelog-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: calc(16px + var(--top-bar-height, 0px)) 16px calc(32px + var(--bottom-bar-height, 0px));
        }

        /* Hero Section */
        .changelog-hero {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--changelog-primary) 0%, #4285f4 100%);
            border-radius: var(--changelog-radius);
            color: white;
            margin-bottom: 24px;
            box-shadow: 0 8px 24px rgba(26, 115, 232, 0.2);
        }

        .changelog-hero h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .changelog-hero p {
            margin: 10px 0 0;
            opacity: 0.9;
            font-size: 16px;
        }

        /* Changelog Entry Card */
        .changelog-entry {
            background: var(--changelog-surface);
            border-radius: var(--changelog-radius);
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: var(--changelog-card-shadow);
            border: 1px solid var(--border, #dadce0);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .changelog-entry:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
        }

        /* Header with date and version */
        .changelog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 8px;
        }

        .changelog-date {
            font-size: 14px;
            color: var(--changelog-primary);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .changelog-date::before {
            content: "📅";
        }

        .changelog-version {
            font-size: 13px;
            color: white;
            background: var(--changelog-primary);
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: 500;
        }

        /* List of changes */
        .changelog-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .changelog-items li {
            padding: 12px 0;
            border-bottom: 1px solid var(--border-light, #f1f3f4);
            font-size: 15px;
            line-height: 1.6;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .changelog-items li:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .changelog-items li .change-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .changelog-items li .change-text {
            flex: 1;
        }

        /* Category badges */
        .change-category {
            font-size: 11px;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .change-category.new {
            background: rgba(76, 175, 80, 0.15);
            color: #2e7d32;
        }

        .change-category.fix {
            background: rgba(244, 67, 54, 0.15);
            color: #c62828;
        }

        .change-category.improvement {
            background: rgba(33, 150, 243, 0.15);
            color: #1565c0;
        }

        .change-category.security {
            background: rgba(156, 39, 176, 0.15);
            color: #7b1fa2;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .changelog-entry {
            animation: fadeIn 0.4s ease forwards;
        }

        .changelog-entry:nth-child(2) {
            animation-delay: 0.1s;
        }

        .changelog-entry:nth-child(3) {
            animation-delay: 0.2s;
        }

        .changelog-entry:nth-child(4) {
            animation-delay: 0.3s;
        }

        /* Dark Mode adjustments */
        [data-theme="dark"] .changelog-entry {
            background: #2d2e30;
            border-color: #3c4043;
        }

        [data-theme="dark"] .changelog-items li {
            border-bottom-color: #3c4043;
        }

        [data-theme="dark"] .change-category.new {
            background: rgba(76, 175, 80, 0.25);
            color: #81c784;
        }

        [data-theme="dark"] .change-category.fix {
            background: rgba(244, 67, 54, 0.25);
            color: #ef9a9a;
        }

        [data-theme="dark"] .change-category.improvement {
            background: rgba(33, 150, 243, 0.25);
            color: #90caf9;
        }

        [data-theme="dark"] .change-category.security {
            background: rgba(156, 39, 176, 0.25);
            color: #ce93d8;
        }

        /* Empty state */
        .changelog-empty {
            text-align: center;
            padding: 60px 20px;
            color: var(--changelog-text-sec);
        }

        .changelog-empty .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .changelog-empty h2 {
            margin: 0 0 8px;
            color: var(--changelog-text);
        }

        .changelog-empty p {
            margin: 0;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="changelog-wrapper">
        <!-- Hero Section -->
        <header class="changelog-hero">
            <h1>🆕 Co nowego</h1>
            <p>Zobacz najnowsze zmiany i ulepszenia w OptiDrog</p>
        </header>

        <!-- ================================================
             LISTA ZMIAN - EDYTUJ PONIŻEJ
             Aby dodać nową wersję, skopiuj sekcję changelog-entry
             i zmień datę, wersję oraz listę zmian.
             ================================================ -->

        <!-- Wersja: 1.3.6 - Luty 2026 -->
        <section class="changelog-entry">
            <div class="changelog-header">
                <div class="changelog-date">15 lutego 2026</div>
                <div class="changelog-version">Wersja 1.3.6</div>
            </div>
            <ul class="changelog-items">
                <li>
                    <span class="change-icon">✨</span>
                    <span class="change-text">
                        Nowa podstrona "Co nowego" w menu bocznym - bądź na bieżąco z aktualizacjami aplikacji!
                        <span class="change-category new">Nowość</span>
                    </span>
                </li>
                <li>
                    <span class="change-icon">📊</span>
                    <span class="change-text">
                        Historia przejazdów (wersja wczesna) - możliwość włączenia w ustawieniach. Zapisuje trasę GPS, odwiedzone i pominięte adresy z ostatnich 30 dni.
                        <span class="change-category new">Nowość</span>
                    </span>
                </li>
                <li>
                    <span class="change-icon">⚡</span>
                    <span class="change-text">
                        Ulepszona cicha optymalizacja w tle - teraz z powiadomieniem o automatycznej reoptymalizacji trasy po oznaczeniu adresów. Poprawnie pomija odwiedzone adresy i optymalizuje trasę do początkowej pozycji użytkownika (nie aktualnej), gdy końcowym punktem jest "Aktualna pozycja".
                        <span class="change-category improvement">Ulepszenie</span>
                    </span>
                </li>
                <li>
                    <span class="change-icon">🔄</span>
                    <span class="change-text">
                        Nowa funkcja reoptymalizacji trasy - przelicz trasę pomijając już odwiedzone adresy, oszczędzając czas i paliwo.
                        <span class="change-category new">Nowość</span>
                    </span>
                </li>
                <li>
                    <span class="change-icon">🐛</span>
                    <span class="change-text">
                        Poprawka pływającego okienka nawigacji - naprawiono problem ciągłego zmniejszania i zwiększania się okna gdy znajdujesz się pod docelowym adresem.
                        <span class="change-category fix">Poprawka</span>
                    </span>
                </li>
                <li>
                    <span class="change-icon">📄</span>
                    <span class="change-text">
                        Generowanie raportów z tras - eksportuj szczegółowe raporty CSV z listą adresów, statusami i czasami dostaw.
                        <span class="change-category new">Nowość</span>
                    </span>
                </li>
                <li>
                    <span class="change-icon">🗺️</span>
                    <span class="change-text">
                        Nowa nawigacja Mapy.com (dawniej Mapy.cz) - dostępna w ustawieniach jako kolejna opcja nawigacji.
                        <span class="change-category new">Nowość</span>
                    </span>
                </li>
                <li>
                    <span class="change-icon">📦</span>
                    <span class="change-text">
                        Poprawne wyświetlanie informacji o paczce dla pierwszego adresu startowego - dane paczki są teraz prawidłowo pokazywane również gdy punkt startowy nie jest "Aktualną pozycją".
                        <span class="change-category fix">Poprawka</span>
                    </span>
                </li>
                <li>
                    <span class="change-icon">🔧</span>
                    <span class="change-text">
                        Poprawione wczytywanie tabeli adresów - naprawiono problem z przywracaniem listy adresów po ponownym uruchomieniu aplikacji.
                        <span class="change-category fix">Poprawka</span>
                    </span>
                </li>
            </ul>
        </section>

        <!-- ================================================
             KONIEC LISTY ZMIAN
             ================================================ -->

    </div>

    <!-- Scripts -->
    <script src="components.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Theme application (via components.js fallback)
            if (window.commonComponents) {
                window.commonComponents.loadSavedTheme();
            }
        });
    </script>

</body>

</html>