<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Kontakt - OptiDrog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Dedykowane style dla nowoczesnej strony kontaktu */
        :root {
            --contact-primary: var(--accent, #1a73e8);
            --contact-bg: var(--background, #f8f9fa);
            --contact-surface: var(--surface, #ffffff);
            --contact-text: var(--text-primary, #202124);
            --contact-text-sec: var(--text-secondary, #5f6368);
            --contact-radius: 16px;
            --contact-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        body {
            background-color: var(--contact-bg);
            color: var(--contact-text);
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .contact-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: calc(16px + var(--top-bar-height, 0px)) 16px calc(32px + var(--bottom-bar-height, 0px));
            animation: fadeIn 0.5s ease-out;
        }

        /* Hero Section */
        .contact-hero {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--contact-primary) 0%, #4285f4 100%);
            border-radius: var(--contact-radius);
            color: white;
            margin-bottom: 24px;
            box-shadow: 0 8px 24px rgba(26, 115, 232, 0.2);
        }

        .contact-hero h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .contact-hero p {
            margin: 10px 0 0;
            opacity: 0.9;
            font-size: 16px;
        }

        /* Cards */
        .contact-card {
            background: var(--contact-surface);
            border-radius: var(--contact-radius);
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: var(--contact-shadow);
            border: 1px solid var(--border, #dadce0);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .contact-card h2 {
            margin-top: 0;
            font-size: 20px;
            color: var(--contact-primary);
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .contact-card h2 span {
            font-size: 24px;
        }

        /* Contact Items */
        .item-row {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
            padding: 12px;
            background: var(--surface-light, #f8f9fa);
            border-radius: 12px;
            text-decoration: none;
            color: inherit;
            transition: background 0.2s;
            border: 1px solid transparent;
        }

        a.item-row:hover {
            background: var(--accent-transparent, rgba(26, 115, 232, 0.1));
            border-color: var(--contact-primary);
        }

        .item-icon {
            font-size: 20px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--contact-surface);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .item-details {
            flex: 1;
        }

        .item-label {
            display: block;
            font-size: 12px;
            color: var(--contact-text-sec);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .item-value {
            display: block;
            font-size: 16px;
            font-weight: 500;
            color: var(--contact-text);
        }

        /* App Info Grid */
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .info-box {
            background: var(--surface-light, #f8f9fa);
            padding: 12px;
            border-radius: 12px;
            text-align: center;
        }

        .info-box .item-label {
            margin-bottom: 4px;
        }

        /* Lists */
        .feature-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .feature-list li {
            position: relative;
            padding-left: 28px;
            margin-bottom: 10px;
            font-size: 15px;
            color: var(--contact-text-sec);
        }

        .feature-list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--success, #188038);
            font-weight: bold;
        }

        /* Feedback section */
        .feedback-box {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeeba 100%);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        .feedback-box p {
            margin: 0 0 12px 0;
            font-weight: 500;
        }

        .star-rating {
            font-size: 24px;
            color: #f29900;
            margin-bottom: 10px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Dark Mode */
        [data-theme="dark"] .contact-card {
            background: #2d2e30;
            border-color: #3c4043;
        }
        
        [data-theme="dark"] .item-row,
        [data-theme="dark"] .info-box {
            background: rgba(255, 255, 255, 0.05);
        }

        [data-theme="dark"] .item-icon {
            background: #3c4043;
        }

        [data-theme="dark"] .feedback-box {
            background: rgba(251, 188, 4, 0.1);
            color: #ffca28;
            border-color: rgba(251, 188, 4, 0.2);
        }
    </style>
</head>

<body>
    <div class="contact-wrapper">
        <!-- Hero Section -->
        <header class="contact-hero">
            <h1>Kontakt i Wsparcie</h1>
            <p>Jesteśmy tutaj, aby pomóc!</p>
        </header>

        <!-- Kontakt z deweloperem -->
        <section class="contact-card">
            <h2><span>✉️</span> Napisz do nas</h2>
            
            <a href="https://www.optidrog.pl" class="item-row" onclick="Android.openExternalUrl('https://www.optidrog.pl'); return false;">
                <div class="item-icon">🌐</div>
                <div class="item-details">
                    <span class="item-label">Strona internetowa</span>
                    <span class="item-value">www.optidrog.pl</span>
                </div>
            </a>

            <div class="item-row">
                <div class="item-icon">📧</div>
                <div class="item-details">
                    <span class="item-label">Email kontaktowy</span>
                    <span class="item-value">kontakt@optidrog.pl</span>
                </div>
            </div>
            
            <p style="font-size: 13px; color: var(--contact-text-sec); margin-top: 10px; text-align: center;">
                Odpowiadamy na wszystkie wiadomości w ciągu 24 godzin!
            </p>
        </section>

        <!-- Informacje o aplikacji -->
        <section class="contact-card">
            <h2><span>📱</span> O aplikacji</h2>
            <div class="info-grid">
                <div class="info-box">
                    <span class="item-label">Wersja</span>
                    <span class="item-value">1.3.6</span>
                </div>
                <div class="info-box">
                    <span class="item-label">Wydanie</span>
                    <span class="item-value">02/2026</span>
                </div>
                <div class="info-box">
                    <span class="item-label">System</span>
                    <span class="item-value">Android 10+</span>
                </div>
                <div class="info-box">
                    <span class="item-label">Twórca</span>
                    <span class="item-value">OptiDrog Team</span>
                </div>
            </div>
        </section>

        <!-- Rozwój i wsparcie -->
        <section class="contact-card">
            <h2><span>🚀</span> Stale się rozwijamy</h2>
            <ul class="feature-list">
                <li>Automatyczne aktualizacje z nowymi funkcjami</li>
                <li>Szybkie poprawki zgłoszonych błędów</li>
                <li>Ciągła optymalizacja wydajności</li>
                <li>Rozwój na podstawie sugestii użytkowników</li>
            </ul>
        </section>

        <!-- Oceń nas -->
        <section class="contact-card">
            <h2><span>⭐</span> Twoja opinia ma znaczenie</h2>
            <div class="feedback-box">
                <div class="star-rating">★★★★★</div>
                <p>Pomóż nam rosnąć, zostawiając pozytywną opinię w Google Play Store!</p>
            </div>
            <!-- Przycisk otwierający sklep Play z oceną aplikacji -->
            <a href="#" class="item-row" style="margin-top: 16px;" onclick="if(typeof Android !== 'undefined' && Android.openPlayStoreForRating) { Android.openPlayStoreForRating(); } return false;">
                <div class="item-icon">📝</div>
                <div class="item-details">
                    <span class="item-label">Oceń aplikację</span>
                    <span class="item-value">Otwórz sklep Play</span>
                </div>
            </a>
        </section>

        <!-- Wsparcie techniczne -->
        <section class="contact-card">
            <h2><span>🛠️</span> Zgłoś problem</h2>
            <p style="font-size: 14px; margin-bottom: 15px;">Abyśmy mogli szybciej pomóc, w wiadomości podaj:</p>
            <ul class="feature-list">
                <li>Szczegółowy opis napotkanego problemu</li>
                <li>Model telefonu i wersję systemu Android</li>
                <li>Jeśli to możliwe - dołącz zrzut ekranu</li>
                <li>Sprawdź najpierw sekcję <b>Pomoc</b> w menu</li>
            </ul>
        </section>
    </div>

    <!-- Skrypty -->
    <script src="components.js"></script>
    <script>
        // Funkcja do aplikowania motywu (spójna z resztą aplikacji)
        function applyTheme(theme) {
            document.documentElement.removeAttribute('data-theme');
            if (theme === 'dark' || theme === 'auto' || theme === 'light') {
                document.documentElement.setAttribute('data-theme', theme);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Ładowanie motywu
            if (window.commonComponents && window.commonComponents.loadSavedTheme) {
                window.commonComponents.loadSavedTheme();
            } else if (typeof Android !== 'undefined' && Android.getAppTheme) {
                applyTheme(Android.getAppTheme());
            }

            // Ładowanie wspólnych komponentów
            if (window.commonComponents && window.commonComponents.loadCommonComponents) {
                window.commonComponents.loadCommonComponents();
            }

            console.log('Strona kontaktu zainicjalizowana');
        });
    </script>
</body>

</html>