<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Premium - OptiDrog</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="premium-page">
        <section class="premium-hero">
            <h1>OptiDrog Premium</h1>
            <p class="premium-hero-subtitle">
                Pozbądź się reklam i odblokuj pełną moc planowania tras z OptiDrog Premium.
            </p>
            <ul class="premium-hero-benefits">
                <li><span>🚫</span> Brak reklam</li>
                <!--<li><span>☁️</span> Auto-synchronizacja</li>-->
                <li><span>🚀</span> Priorytetowe wsparcie</li>
            </ul>
        </section>

        <section class="premium-plans">
            <h2>Wybierz plan</h2>
            <div class="plan-grid">
                <article class="plan-card" data-plan="miesiac_premium">
                    <!-- UWAGA: Zmieniono z "premium_month" na "miesiac_premium" dla zgodności z Google Play Console -->
                    <p class="plan-label">Elastyczny</p>
                    <h3>Miesięczny</h3>
                    <p class="plan-price">10 zł<span>/ miesiąc</span></p>
                    <ul class="plan-features">
                        <li>Brak reklam natychmiast po zakupie</li>
                        <li>Pełna kontrola nad odnawianiem</li>
                    </ul>
                    <button class="plan-button" data-plan-id="miesiac_premium">Aktywuj</button>
                </article>

                <article class="plan-card accent" data-plan="rok_subskrybcja">
                    <!-- UWAGA: Zmieniono z "premium_year" na "rok_subskrybcja" dla zgodności z Google Play Console -->
                    <p class="plan-label">Najlepsza wartość</p>
                    <h3>Roczny</h3>
                    <p class="plan-price">100 zł<span>/ rok</span></p>
                    <p class="plan-save">Oszczędzasz 20 zł</p>
                    <ul class="plan-features">
                        <li>Stały dostęp do wszystkich funkcji premium</li>
                    </ul>
                    <button class="plan-button" data-plan-id="rok_subskrybcja">Aktywuj</button>
                </article>
            </div>
        </section>

        <section class="premium-benefits">
            <div class="benefit-card">
                <h3>Natychmiastowa aktywacja</h3>
                <p>Premium włącza się od razu po potwierdzeniu zakupu i obejmuje wszystkie urządzenia korzystające z
                    Twojego konta Google.</p>
            </div>
            <div class="benefit-card">
                <h3>Automatyczne przywracanie</h3>
                <p>Po reinstalacji aplikacji status premium zostanie automatycznie przywrócony. Możesz też użyć
                    przycisku „Przywróć zakup”.</p>
            </div>
            <div class="benefit-card">
                <h3>Bezpieczne płatności</h3>
                <p>Wszystkie transakcje realizowane są przez Google Play Billing – bezpiecznie i zgodnie z zasadami
                    sklepu Play.</p>
            </div>
        </section>

        <section class="premium-faq">
            <h2>Najczęstsze pytania</h2>
            <div class="faq-item">
                <h4>Jak dezaktywować odnowienie?</h4>
                <p>Przejdź do Google Play &gt; Płatności i subskrypcje &gt; Subskrypcje. Wybierz OptiDrog i wyłącz
                    automatyczne odnawianie.</p>
            </div>
            <div class="faq-item">
                <h4>Co jeśli reinstaluję aplikację?</h4>
                <p>Po uruchomieniu aplikacja automatycznie sprawdzi aktywne subskrypcje i przywróci status premium.</p>
            </div>
            <div class="faq-item">
                <h4>Czy reklamy znikną?</h4>
                <p>Tak. Po aktywacji premium reklamy są natychmiast wyłączone we wszystkich modułach aplikacji.</p>
            </div>
        </section>

        <section class="premium-restore">
            <h2>Przywróć zakup</h2>
            <p>Jeśli masz już aktywną subskrypcję na swoim koncie Google, użyj przycisku poniżej, aby ponownie ją
                aktywować.</p>
            <button class="secondary-button" id="restore-premium">Przywróć premium</button>
        </section>

        <!-- Sekcja zarządzania subskrypcją - widoczna tylko dla aktywnych użytkowników -->
        <section class="premium-manage" id="premium-manage-section" style="display: none;">
            <h2>Zarządzaj subskrypcją</h2>
            <p>Twoja subskrypcja OptiDrog Premium odnawia się <strong>automatycznie</strong>, aby zapewnić ciągły dostęp
                do wszystkich funkcji premium.</p>
            <p class="manage-info">Możesz w każdej chwili zarządzać swoją subskrypcją, zmienić plan lub anulować
                automatyczne odnawianie:</p>
            <ul class="manage-options">
                <li>• Kliknij przycisk poniżej, aby zarządzać subskrypcją w Google Play</li>
                <li>• Lub przejdź bezpośrednio do Google Play → Płatności i subskrypcje → OptiDrog</li>
            </ul>
            <div class="manage-note">
                <p><strong>Uwaga:</strong> Anulowanie subskrypcji nie oznacza utraty dostępu do premium natychmiast.
                    Będziesz mógł korzystać z funkcji premium do końca obecnego okresu rozliczeniowego.</p>
            </div>
            <button class="manage-button" id="manage-subscription">Zarządzaj subskrypcją</button>
        </section>

        <div id="premium-expiry-details"
            style="display: none; margin: 20px 0; padding: 15px; background-color: #f5f5f5; border-radius: 8px;"></div>
    </div>

    <script src="components.js"></script>
    <script>
        (function () {
            const premiumPage = {
                init() {
                    this.bindPlanButtons();
                    this.bindRestore();
                    this.bindManageSubscription();
                    const status = window.premium?.currentStatus;
                    if (status) {
                        this.onStatusChanged(status);
                    } else {
                        window.premium?.requestStatus();
                    }
                },
                bindPlanButtons() {
                    document.querySelectorAll('[data-plan-id]').forEach(button => {
                        button.addEventListener('click', () => {
                            // Sprawdź bezpośrednio status subskrypcji z globalnego obiektu
                            const status = window.premium?.currentStatus;
                            const isSubscriptionActive = status && status.isActive;

                            if (isSubscriptionActive) {
                                // Jeśli subskrypcja jest już aktywna, pokaż komunikat zamiast rozpoczynać zakup
                                this.showMessage('Posiadasz już aktywną subskrypcję Premium!', false);
                                return;
                            }

                            const planId = button.getAttribute('data-plan-id');
                            if (typeof Android !== 'undefined' && typeof Android.startPremiumPurchase === 'function') {
                                Android.startPremiumPurchase(planId);
                            } else {
                                console.warn('Interfejs Android nie jest dostępny.');
                            }
                        });
                    });
                },
                bindManageSubscription() {
                    const manageBtn = document.getElementById('manage-subscription');
                    if (!manageBtn) return;

                    manageBtn.addEventListener('click', () => {
                        if (typeof Android !== 'undefined' && typeof Android.manageSubscription === 'function') {
                            // Włącz loading state
                            manageBtn.disabled = true;
                            manageBtn.textContent = 'Otwieranie...';
                            manageBtn.classList.add('loading');

                            Android.manageSubscription();

                            // Automatycznie wyłącz loading po 3 sekundach
                            setTimeout(() => {
                                if (manageBtn.disabled) {
                                    manageBtn.disabled = false;
                                    manageBtn.textContent = 'Zarządzaj subskrypcją';
                                    manageBtn.classList.remove('loading');
                                }
                            }, 3000);
                        } else {
                            console.warn('Interfejs Android do zarządzania subskrypcją nie jest dostępny.');
                        }
                    });
                },
                bindRestore() {
                    const restoreBtn = document.getElementById('restore-premium');
                    if (!restoreBtn) return;
                    restoreBtn.addEventListener('click', () => {
                        if (typeof Android !== 'undefined' && typeof Android.restorePremium === 'function') {
                            // Włącz loading state
                            restoreBtn.disabled = true;
                            restoreBtn.textContent = 'Przywracanie...';
                            restoreBtn.classList.add('loading');

                            Android.restorePremium();

                            // Automatycznie wyłącz loading po 10 sekundach (zabezpieczenie)
                            setTimeout(() => {
                                if (restoreBtn.disabled) {
                                    restoreBtn.disabled = false;
                                    restoreBtn.textContent = 'Przywróć premium';
                                    restoreBtn.classList.remove('loading');
                                }
                            }, 10000);
                        }
                    });
                },
                resetRestoreButton() {
                    const restoreBtn = document.getElementById('restore-premium');
                    if (!restoreBtn) return;
                    restoreBtn.disabled = false;
                    restoreBtn.textContent = 'Przywróć premium';
                    restoreBtn.classList.remove('loading');
                },
                showMessage(message, isSuccess) {
                    // Utwórz element komunikatu
                    const messageDiv = document.createElement('div');
                    messageDiv.className = `billing-message ${isSuccess ? 'success' : 'error'}`;
                    messageDiv.textContent = message;

                    // Dodaj do body
                    document.body.appendChild(messageDiv);

                    // Animacja pojawiania się
                    setTimeout(() => messageDiv.classList.add('show'), 10);

                    // Automatyczne usunięcie po 4 sekundach
                    setTimeout(() => {
                        messageDiv.classList.remove('show');
                        setTimeout(() => messageDiv.remove(), 300);
                    }, 4000);
                },
                onStatusChanged(status) {
                    const pill = document.getElementById('premium-status-pill');
                    if (!pill) return;
                    const active = status && status.isActive;
                    pill.textContent = active ? 'Status: Premium aktywne' : 'Status: Standard';
                    pill.classList.toggle('active', !!active);

                    // Wyłącz przyciski "Aktywuj" jeśli subskrypcja jest aktywna
                    const planButtons = document.querySelectorAll('.plan-button');
                    planButtons.forEach(button => {
                        if (active) {
                            // Jeśli subskrypcja jest aktywna, wyłącz przyciski
                            button.disabled = true;
                            button.textContent = 'Aktywne';
                            button.classList.add('disabled');

                            // Dodaj atrybut informujący o aktywności subskrypcji
                            button.setAttribute('data-subscription-active', 'true');
                        } else {
                            // Jeśli subskrypcja nie jest aktywna, przywróć przyciski
                            button.disabled = false;
                            const planId = button.getAttribute('data-plan-id');
                            button.textContent = 'Aktywuj';
                            button.classList.remove('disabled');
                            button.setAttribute('data-subscription-active', 'false');
                        }
                    });

                    // Pokaż/ukryj sekcję zarządzania subskrypcją
                    const manageSection = document.getElementById('premium-manage-section');
                    if (manageSection) {
                        manageSection.style.display = active ? 'block' : 'none';
                    }

                    // Upewnij się, że przycisk zarządzania jest również prawidłowo ustawiony
                    const manageBtn = document.getElementById('manage-subscription');
                    if (manageBtn) {
                        if (active) {
                            manageBtn.disabled = false;
                            manageBtn.textContent = 'Zarządzaj subskrypcją';
                            manageBtn.classList.remove('loading');
                        }
                    }

                    // Wyświetl informację o dacie wygaśnięcia
                    const expiryInfo = document.getElementById('premium-expiry-details');
                    if (expiryInfo) {
                        if (active) {
                            const expiryDate = status.expiryDateFormatted || status.estimatedExpiryDateFormatted;
                            const isExpiringSoon = status.isExpiringSoon;

                            if (expiryDate) {
                                const isEstimated = !status.expiryDateFormatted && status.estimatedExpiryDateFormatted;
                                expiryInfo.innerHTML = `
                                    <div class="expiry-details ${isExpiringSoon ? 'expiring-soon' : ''}">
                                        ${isExpiringSoon ? '⚠️ Twoja subskrypcja wkrótce wygaśnie!<br>' : ''}
                                        ${isEstimated ? 'Szacowana data wygaśnięcia' : 'Data wygaśnięcia'}: <strong>${expiryDate}</strong>
                                        ${status.autoRenewing ? '<br><span class="auto-renew">✓ Odnawiana automatycznie</span>' : ''}
                                    </div>
                                `;
                                expiryInfo.style.display = 'block';
                            } else {
                                expiryInfo.style.display = 'none';
                            }
                        } else {
                            expiryInfo.style.display = 'none';
                        }
                    }
                }
            };

            window.premiumPage = premiumPage;
            document.addEventListener('DOMContentLoaded', () => {
                premiumPage.init();

                // Dodatkowe sprawdzenie po załadowaniu, aby upewnić się że sekcja zarządzania jest widoczna
                // dajemy chwilę na załadowanie components.js i inicjalizację statusu
                setTimeout(() => {
                    const status = window.premium?.currentStatus;
                    if (status && status.isActive) {
                        // Jeśli status jest aktywny, upewnij się że sekcja zarządzania jest widoczna
                        const manageSection = document.getElementById('premium-manage-section');
                        const manageBtn = document.getElementById('manage-subscription');

                        if (manageSection) {
                            manageSection.style.display = 'block';
                        }

                        if (manageBtn) {
                            manageBtn.disabled = false;
                            manageBtn.textContent = 'Zarządzaj subskrypcją';
                            manageBtn.classList.remove('loading');
                        }
                    }
                }, 500);
            });
        })();
    </script>
</body>

</html>