<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Polityka prywatności - OptiDrog</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Wspólne komponenty będą załadowane przez components.js -->
    <script src="components.js"></script>

    <div class="help-container">
        <h1>🔒 Polityka prywatności</h1>

        <div class="help-section">
            <h2>1. Informacje ogólne</h2>
            <div class="help-content">
                <p>Niniejsza Polityka prywatności określa zasady przetwarzania i ochrony danych osobowych użytkowników
                    aplikacji OptiDrog. Korzystając z aplikacji, akceptujesz zasady opisane w tym dokumencie.</p>
            </div>
        </div>

        <div class="help-section">
            <h2>2. Jakie dane zbieramy?</h2>
            <div class="help-content">
                <ul>
                    <li><b>Dane lokalizacyjne</b> – wykorzystywane wyłącznie do wyznaczania tras i optymalizacji
                        przejazdów. Dane te nie są przesyłane poza Twoje urządzenie.</li>
                    <li><b>Dane głosowe</b> – rozpoznawanie mowy działa lokalnie. Nagrania nie są zapisywane ani
                        przesyłane na zewnętrzne serwery przez aplikację.</li>
                    <li><b>Adresy tras</b> – adresy wpisywane i zapisywane w aplikacji są przechowywane wyłącznie
                        lokalnie na Twoim urządzeniu.</li>
                    <li><b>Dane analityczne i reklamowe</b> – aplikacja korzysta z Google AdMob do wyświetlania reklam.
                        Google może zbierać anonimowe dane statystyczne zgodnie z własną polityką (<a
                            href="https://policies.google.com/privacy" target="_blank">zobacz szczegóły</a>).</li>
                </ul>
            </div>
        </div>

        <div class="help-section">
            <h2>3. Pliki cookies i technologie śledzące</h2>
            <div class="help-content">
                <p>Aplikacja sama nie wykorzystuje plików cookies. Jednak usługi zewnętrzne, takie jak Google AdMob,
                    mogą stosować własne pliki cookies lub podobne technologie do celów analitycznych i reklamowych.
                    Szczegóły znajdziesz w <a href="https://policies.google.com/technologies/cookies"
                        target="_blank">polityce cookies Google</a>.</p>
            </div>
        </div>

        <div class="help-section">
            <h2>4. Uprawnienia aplikacji</h2>
            <div class="help-content">
                <ul>
                    <li><b>Lokalizacja</b> – do wyznaczania tras i optymalizacji przejazdów.</li>
                    <li><b>Mikrofon</b> – do obsługi rozpoznawania mowy.</li>
                    <li><b>Pamięć urządzenia</b> – do zapisywania tras i ustawień aplikacji.</li>
                </ul>
                <p>W każdej chwili możesz zarządzać uprawnieniami w ustawieniach systemowych Androida.</p>
            </div>
        </div>

        <div class="help-section">
            <h2>5. Wykorzystanie danych</h2>
            <div class="help-content">
                <ul>
                    <li>Dane lokalizacyjne i głosowe są wykorzystywane wyłącznie do działania funkcji aplikacji i nie są
                        udostępniane osobom trzecim.</li>
                    <li>Dane analityczne i reklamowe mogą być wykorzystywane przez Google do personalizacji reklam i
                        statystyk.</li>
                </ul>
            </div>
        </div>

        <div class="help-section">
            <h2>6. Przechowywanie i usuwanie danych</h2>
            <div class="help-content">
                <p>Wszystkie dane użytkownika (adresy, trasy, ustawienia) przechowywane są lokalnie na urządzeniu.
                    Użytkownik może w każdej chwili usunąć dane poprzez odinstalowanie aplikacji lub skorzystanie z
                    funkcji usuwania tras w aplikacji.</p>
            </div>
        </div>

        <div class="help-section">
            <h2>7. Prawa użytkownika</h2>
            <div class="help-content">
                <ul>
                    <li>Masz prawo do dostępu do swoich danych, ich poprawiania, usunięcia oraz ograniczenia
                        przetwarzania.</li>
                    <li>Możesz wycofać zgodę na przetwarzanie danych w dowolnym momencie, odinstalowując aplikację lub
                        wyłączając odpowiednie uprawnienia.</li>
                    <li>Masz prawo do wniesienia skargi do organu nadzorczego (PUODO).</li>
                </ul>
            </div>
        </div>

        <div class="help-section">
            <h2>8. Zgoda na przetwarzanie danych</h2>
            <div class="help-content">
                <p>Korzystając z aplikacji, wyrażasz zgodę na przetwarzanie danych zgodnie z niniejszą polityką. Jeżeli
                    nie zgadzasz się z jej postanowieniami, prosimy o niekorzystanie z aplikacji.</p>
            </div>
        </div>

        <div class="help-section">
            <h2>9. Bezpieczeństwo danych</h2>
            <div class="help-content">
                <p>Dbamy o bezpieczeństwo Twoich danych. Dane nie są udostępniane osobom trzecim, z wyjątkiem danych
                    zbieranych przez Google AdMob (reklamy). Zalecamy korzystanie z najnowszej wersji aplikacji i
                    systemu Android.</p>
            </div>
        </div>

        <div class="help-section">
            <h2>10. Zmiany w polityce prywatności</h2>
            <div class="help-content">
                <p>Polityka prywatności może być aktualizowana. O wszelkich zmianach zostaniesz poinformowany w
                    aplikacji. Aktualna wersja polityki jest zawsze dostępna na tej stronie.</p>
            </div>
        </div>

        <div class="help-section">
            <h2>11. Kontakt</h2>
            <div class="help-content">
                <p>W razie pytań dotyczących prywatności lub działania aplikacji napisz na adres: devroy@int.pl</p>
            </div>
        </div>

        <div class="help-section">
            <h2>12. Odwołanie do polityki Google</h2>
            <div class="help-content">
                <p>W zakresie reklam i analityki obowiązuje również <a href="https://policies.google.com/privacy"
                        target="_blank">Polityka prywatności Google</a> oraz <a
                        href="https://policies.google.com/technologies/partner-sites" target="_blank">zasady partnerów
                        Google</a>.</p>
            </div>
        </div>
    </div>

    <!-- Inicjalizacja strony polityki prywatności -->
    <script>
        // Funkcja do aplikowania motywu
        function applyTheme(theme) {
            document.documentElement.removeAttribute('data-theme');
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
            } else if (theme === 'auto') {
                document.documentElement.setAttribute('data-theme', 'auto');
            } else if (theme === 'light') {
                document.documentElement.setAttribute('data-theme', 'light');
            }
            console.log('Motyw zastosowany:', theme);
        }
        // Ładowanie motywu przy starcie strony
        function loadSavedTheme() {
            try {
                if (typeof Android !== 'undefined' && Android.getAppTheme) {
                    const savedTheme = Android.getAppTheme();
                    applyTheme(savedTheme);
                } else {
                    applyTheme('light');
                }
            } catch (error) {
                console.log('Błąd podczas ładowania motywu:', error);
                applyTheme('light');
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            loadSavedTheme();
            // Otwieraj linki w zewnętrznej przeglądarce
            document.querySelectorAll('.help-container a').forEach(function (link) {
                link.addEventListener('click', function (e) {
                    const url = link.getAttribute('href');
                    if (url && url.startsWith('http')) {
                        e.preventDefault();
                        if (window.Android && Android.openExternalUrl) {
                            Android.openExternalUrl(url);
                        } else {
                            window.open(url, '_blank');
                        }
                    }
                });
            });
        });
    </script>

</body>

</html>