<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Historia przejazdów - OptiDrog</title>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        :root {
            --rh-primary: var(--accent, #FF6D00);
            --rh-bg: var(--background, #121212);
            --rh-surface: var(--surface, #1E1E1E);
            --rh-text: var(--text-primary, #E0E0E0);
            --rh-text-sec: var(--text-secondary, #9E9E9E);
            --rh-radius: 16px;
            --rh-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            --rh-green: #4CAF50;
            --rh-red: #F44336;
            --rh-blue: #2196F3;
            --rh-yellow: #FFC107;
        }

        body {
            background-color: var(--rh-bg);
            color: var(--rh-text);
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent; /* Globalnie wyłącza niebieski tap highlight */
        }

        /* Wyłącza tap highlight dla wszystkich elementów interaktywnych */
        *, *::before, *::after {
            -webkit-tap-highlight-color: transparent;
        }

        .rh-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: calc(16px + var(--top-bar-height, 0px)) 16px calc(32px + var(--bottom-bar-height, 0px));
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .rh-hero {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--rh-primary) 0%, #FF9800 100%);
            border-radius: var(--rh-radius);
            color: white;
            margin-bottom: 24px;
            box-shadow: 0 8px 24px rgba(255, 109, 0, 0.2);
        }

        .rh-hero h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .rh-hero p {
            margin: 10px 0 0;
            opacity: 0.9;
            font-size: 14px;
        }

        .rh-card {
            background: var(--rh-surface);
            border-radius: var(--rh-radius);
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: var(--rh-shadow);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .rh-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        .rh-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .rh-card-date {
            font-size: 18px;
            font-weight: 600;
            color: var(--rh-text);
        }

        .rh-card-time {
            font-size: 13px;
            color: var(--rh-text-sec);
        }

        .rh-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .rh-badge-open {
            background: rgba(255, 193, 7, 0.15);
            color: var(--rh-yellow);
        }

        .rh-badge-closed {
            background: rgba(76, 175, 80, 0.15);
            color: var(--rh-green);
        }

        .rh-card-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }

        .rh-stat {
            text-align: center;
            padding: 8px 4px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
        }

        .rh-stat-value {
            font-size: 18px;
            font-weight: 700;
            color: var(--rh-primary);
        }

        .rh-stat-label {
            font-size: 11px;
            color: var(--rh-text-sec);
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .rh-card-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 12px;
            padding-top: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .rh-delete-btn {
            background: none;
            border: none;
            color: var(--rh-red);
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            transition: background 0.2s;
            -webkit-tap-highlight-color: transparent; /* Wyłącza niebieski prostokąt tap highlight w Android WebView */
            outline: none; /* Wyłącza focus ring */
        }

        .rh-delete-btn:hover {
            background: rgba(244, 67, 54, 0.1);
        }

        .rh-delete-btn:active {
            background: rgba(244, 67, 54, 0.2); /* Styl przy kliknięciu */
        }

        .rh-empty {
            text-align: center;
            padding: 60px 20px;
            color: var(--rh-text-sec);
        }

        .rh-empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .rh-empty-text {
            font-size: 18px;
            font-weight: 500;
        }

        .rh-empty-sub {
            font-size: 14px;
            margin-top: 8px;
        }

        /* Detail View */
        .rh-detail {
            display: none;
        }

        .rh-detail.active {
            display: block;
        }

        .rh-list.hidden {
            display: none;
        }

        .rh-back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--rh-surface);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--rh-text);
            padding: 10px 16px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 16px;
            transition: background 0.2s;
        }

        .rh-back-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .rh-detail-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            gap: 12px;
        }

        .rh-export-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(33, 150, 243, 0.15);
            border: 1px solid rgba(33, 150, 243, 0.3);
            color: #2196F3;
            padding: 10px 16px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .rh-export-btn:hover {
            background: rgba(33, 150, 243, 0.25);
            border-color: #2196F3;
        }

        .rh-export-btn:active {
            transform: scale(0.95);
        }

        .rh-detail-header {
            background: var(--rh-surface);
            border-radius: var(--rh-radius);
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: var(--rh-shadow);
        }

        .rh-detail-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .rh-detail-subtitle {
            font-size: 14px;
            color: var(--rh-text-sec);
        }

        .rh-detail-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 16px;
        }

        .rh-detail-stat {
            background: rgba(255, 255, 255, 0.03);
            padding: 12px;
            border-radius: 12px;
            text-align: center;
        }

        .rh-detail-stat-value {
            font-size: 22px;
            font-weight: 700;
            color: var(--rh-primary);
        }

        .rh-detail-stat-label {
            font-size: 12px;
            color: var(--rh-text-sec);
            margin-top: 2px;
        }

        #rh-map {
            height: 300px;
            border-radius: var(--rh-radius);
            margin-bottom: 16px;
            box-shadow: var(--rh-shadow);
            z-index: 1;
        }

        .rh-section-title {
            font-size: 16px;
            font-weight: 600;
            margin: 20px 0 12px;
            color: var(--rh-text);
        }

        /* Timeline */
        .rh-timeline {
            position: relative;
            padding-left: 28px;
        }

        .rh-timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: rgba(255, 255, 255, 0.1);
        }

        .rh-timeline-item {
            position: relative;
            padding: 8px 0 16px;
        }

        .rh-timeline-dot {
            position: absolute;
            left: -24px;
            top: 12px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--rh-primary);
            border: 2px solid var(--rh-bg);
        }

        .rh-timeline-dot.delivered {
            background: var(--rh-green);
        }

        .rh-timeline-dot.skipped {
            background: var(--rh-red);
        }

        .rh-timeline-dot.stop {
            background: var(--rh-yellow);
        }

        .rh-timeline-dot.start {
            background: var(--rh-blue);
        }

        .rh-timeline-content {
            background: var(--rh-surface);
            padding: 10px 14px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .rh-timeline-label {
            font-size: 13px;
            font-weight: 600;
        }

        .rh-timeline-time {
            font-size: 11px;
            color: var(--rh-text-sec);
            margin-top: 2px;
        }

        .rh-timeline-detail {
            font-size: 12px;
            color: var(--rh-text-sec);
            margin-top: 4px;
        }

        /* Points summary */
        .rh-points-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .rh-point-item {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--rh-surface);
            padding: 10px 14px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 13px;
        }

        .rh-point-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .rh-point-order {
            color: var(--rh-text-sec);
            font-size: 12px;
            min-width: 20px;
        }

        .rh-point-label {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .rh-point-status {
            font-size: 11px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 10px;
        }

        /* Modal */
        .rh-modal-backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .rh-modal-backdrop.active {
            display: flex;
        }

        .rh-modal {
            background: var(--rh-surface);
            border-radius: var(--rh-radius);
            padding: 24px;
            max-width: 360px;
            width: 90%;
            text-align: center;
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
        }

        .rh-modal h3 {
            margin: 0 0 8px;
            font-size: 18px;
        }

        .rh-modal p {
            color: var(--rh-text-sec);
            font-size: 14px;
            margin: 0 0 20px;
        }

        .rh-modal-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .rh-modal-btn {
            padding: 10px 24px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: opacity 0.2s;
        }

        .rh-modal-btn:hover {
            opacity: 0.85;
        }

        .rh-modal-btn-cancel {
            background: rgba(255, 255, 255, 0.1);
            color: var(--rh-text);
        }

        .rh-modal-btn-delete {
            background: var(--rh-red);
            color: white;
        }

        /* Legend */
        .rh-legend {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            margin: 8px 0 16px;
            font-size: 12px;
            color: var(--rh-text-sec);
        }

        .rh-legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .rh-legend-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rh-wrapper">
        <!-- List View -->
        <div class="rh-list" id="rh-list-view">
            <div class="rh-hero">
                <h1>Historia przejazdów</h1>
                <p>Ostatnie 30 dni Twoich tras</p>
            </div>
            <div id="rides-list"></div>
        </div>

        <!-- Detail View -->
        <div class="rh-detail" id="rh-detail-view">
            <div class="rh-detail-actions">
                <button class="rh-back-btn" onclick="rideHistoryManager.backToList()">
                    ← Powrót do listy
                </button>
                <button class="rh-export-btn" id="rh-csv-btn">
                    📊 Eksportuj CSV
                </button>
            </div>
            <div id="rh-detail-header"></div>
            <div id="rh-map"></div>
            <div class="rh-legend" id="rh-legend">
                <div class="rh-legend-item">
                    <div class="rh-legend-dot" style="background: #4CAF50;"></div> Dostarczone
                </div>
                <div class="rh-legend-item">
                    <div class="rh-legend-dot" style="background: #F44336;"></div> Pominięte
                </div>
                <div class="rh-legend-item">
                    <div class="rh-legend-dot" style="background: #2196F3;"></div> Bez akcji
                </div>
                <div class="rh-legend-item">
                    <div class="rh-legend-dot" style="background: rgba(255,193,7,0.4);"></div> Postój
                </div>
            </div>

            <div class="rh-section-title">Punkty trasy</div>
            <div class="rh-points-list" id="rh-points-list"></div>

            <div class="rh-section-title">Oś czasu</div>
            <div class="rh-timeline" id="rh-timeline"></div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="rh-modal-backdrop" id="rh-delete-modal">
        <div class="rh-modal">
            <h3>Usuń przejazd</h3>
            <p>Czy na pewno chcesz usunąć ten przejazd? Tej operacji nie można cofnąć.</p>
            <div class="rh-modal-actions">
                <button class="rh-modal-btn rh-modal-btn-cancel"
                    onclick="rideHistoryManager.closeDeleteModal()">Anuluj</button>
                <button class="rh-modal-btn rh-modal-btn-delete" id="rh-confirm-delete-btn">Usuń</button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="components.js"></script>
    <script src="ride_history.js"></script>
</body>

</html>