<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Moje trasy - OptiDrog</title>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Dedykowane style dla nowoczesnej strony zapisanych tras */
        :root {
            --routes-primary: var(--accent, #1a73e8);
            --routes-bg: var(--background, #f8f9fa);
            --routes-surface: var(--surface, #ffffff);
            --routes-text: var(--text-primary, #202124);
            --routes-text-sec: var(--text-secondary, #5f6368);
            --routes-radius: 16px;
            --routes-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        body {
            background-color: var(--routes-bg);
            color: var(--routes-text);
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .routes-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: calc(16px + var(--top-bar-height, 0px)) 16px calc(32px + var(--bottom-bar-height, 0px));
            animation: fadeIn 0.5s ease-out;
        }

        /* Hero Section */
        .routes-hero {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--routes-primary) 0%, #4285f4 100%);
            border-radius: var(--routes-radius);
            color: white;
            margin-bottom: 24px;
            box-shadow: 0 8px 24px rgba(26, 115, 232, 0.2);
        }

        .routes-hero h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .routes-hero p {
            margin: 10px 0 0;
            opacity: 0.9;
            font-size: 16px;
        }

        /* Route Cards */
        .route-card {
            background: var(--routes-surface);
            border-radius: var(--routes-radius);
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: var(--routes-shadow);
            border: 1px solid var(--border, #dadce0);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .route-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }

        .route-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .route-name {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            color: var(--routes-text);
            max-width: 70%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .route-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 18px;
        }

        .btn-preview {
            background: var(--accent-transparent, rgba(26, 115, 232, 0.1));
            color: var(--routes-primary);
        }

        .btn-load {
            background: rgba(76, 175, 80, 0.1);
            color: #2e7d32;
        }

        .btn-delete {
            background: rgba(211, 47, 47, 0.1);
            color: #c62828;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .route-info-row {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            color: var(--routes-text-sec);
            font-size: 13px;
        }

        .info-chip {
            display: flex;
            align-items: center;
            gap: 6px;
            background: var(--surface-light, #f8f9fa);
            padding: 4px 10px;
            border-radius: 50px;
            border: 1px solid var(--border-light, #f1f3f4);
        }

        /* Modal Enhancements */
        .modal {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2000;
        }

        .modal-content {
            background: var(--routes-surface);
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            margin: 50px auto;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            animation: modalSlideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes modalSlideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            padding: 20px;
            background: var(--routes-primary);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 20px;
        }

        .close-btn {
            background: transparent;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            line-height: 1;
        }

        .modal-body {
            padding: 20px;
            max-height: 70vh;
            overflow-y: auto;
        }

        #preview-map {
            height: 200px;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 1px solid var(--border);
            z-index: 100;
        }

        .route-details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }

        .detail-box {
            background: var(--surface-light, #f8f9fa);
            padding: 12px;
            border-radius: 12px;
            text-align: center;
        }

        .detail-box span {
            display: block;
        }

        .detail-label {
            font-size: 11px;
            text-transform: uppercase;
            color: var(--routes-text-sec);
            font-weight: 700;
        }

        .detail-value {
            font-size: 15px;
            font-weight: 600;
            color: var(--routes-text);
        }

        .points-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .points-list li {
            padding: 8px 12px;
            background: var(--surface-light, #f8f9fa);
            border-radius: 8px;
            margin-bottom: 6px;
            font-size: 14px;
            display: flex;
            gap: 10px;
        }

        .point-idx {
            background: var(--routes-primary);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        /* Empty State */
        .no-routes-container {
            text-align: center;
            padding: 60px 20px;
            color: var(--routes-text-sec);
        }

        .no-routes-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        /* Confirmation Styles */
        .confirm-warning {
            color: var(--warning, #f29900);
            font-size: 48px;
            margin-bottom: 16px;
        }

        .confirm-error {
            color: var(--error, #d93025);
            font-size: 48px;
            margin-bottom: 16px;
        }

        /* Dark Mode Extensions */
        [data-theme="dark"] .route-card,
        [data-theme="dark"] .modal-content {
            background: #2d2e30;
            border-color: #3c4043;
        }

        [data-theme="dark"] .info-chip,
        [data-theme="dark"] .detail-box,
        [data-theme="dark"] .points-list li {
            background: rgba(255, 255, 255, 0.05);
        }

        [data-theme="dark"] .check-mark {
            border-color: #5f6368;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="routes-wrapper">
        <!-- Hero Section -->
        <header class="routes-hero">
            <h1>Zapisane Trasy</h1>
            <p>Twoje zoptymalizowane trasy w jednym miejscu</p>
        </header>

        <!-- Lista tras -->
        <div id="routes-list">
            <!-- Dynamicznie generowane karty -->
        </div>

        <!-- Stan pusty -->
        <div id="no-routes-message" class="no-routes-container" style="display: none;">
            <div class="no-routes-icon">📭</div>
            <h3>Brak zapisanych tras</h3>
            <p>Zoptymalizuj swoją pierwszą trasę i zapisz ją, aby pojawiła się tutaj.</p>
            <button onclick="window.location.href='leaflet_map.html'" class="primary-button" style="margin-top: 20px;">
                Utwórz nową trasę
            </button>
        </div>
    </div>

    <!-- Modal Podglądu -->
    <div id="route-preview-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-route-name">Podgląd trasy</h3>
                <button class="close-btn" onclick="closeRoutePreview()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="preview-map"></div>
                <div class="route-details-grid">
                    <div class="detail-box">
                        <span class="detail-label">Dystans</span>
                        <span id="modal-distance" class="detail-value">-</span>
                    </div>
                    <div class="detail-box">
                        <span class="detail-label">Punkty</span>
                        <span id="modal-points" class="detail-value">-</span>
                    </div>
                    <div class="detail-box" style="grid-column: span 2;">
                        <span class="detail-label">Data utworzenia</span>
                        <span id="modal-date" class="detail-value">-</span>
                    </div>
                </div>
                <div class="points-section">
                    <h4 style="margin: 0 0 12px 0;">Punkty trasy</h4>
                    <ul id="modal-route-points" class="points-list"></ul>
                </div>
            </div>
            <div class="modal-footer" style="padding: 16px; text-align: right; background: var(--surface-light);">
                <button onclick="closeRoutePreview()" class="secondary-button">Zamknij</button>
            </div>
        </div>
    </div>

    <!-- Ładowanie skryptów -->
    <script src="components.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="js/storage_manager.js"></script>
    <script src="route_storage.js"></script>
    <script src="status_checker.js"></script>

    <script>
        let previewMap = null;
        let currentRouteId = null;

        function applyTheme(theme) {
            document.documentElement.removeAttribute('data-theme');
            if (theme === 'dark' || theme === 'auto' || theme === 'light') {
                document.documentElement.setAttribute('data-theme', theme);
            }
        }

        function loadSavedTheme() {
            try {
                if (typeof Android !== 'undefined' && Android.getAppTheme) {
                    applyTheme(Android.getAppTheme());
                } else {
                    applyTheme('light');
                }
            } catch (error) {
                applyTheme('light');
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            loadSavedTheme();
            loadSavedRoutes();
            if (window.commonComponents && window.commonComponents.loadCommonComponents) {
                window.commonComponents.loadCommonComponents();
            }
        });

        function loadSavedRoutes() {
            const routesList = document.getElementById('routes-list');
            const noRoutesMessage = document.getElementById('no-routes-message');

            if (!window.routeStorage) return;

            const savedRoutes = window.routeStorage.getSavedRoutes();

            if (savedRoutes.length === 0) {
                routesList.style.display = 'none';
                noRoutesMessage.style.display = 'block';
                return;
            }

            routesList.style.display = 'block';
            noRoutesMessage.style.display = 'none';
            routesList.innerHTML = '';

            savedRoutes.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));

            savedRoutes.forEach(route => {
                const card = document.createElement('div');
                card.className = 'route-card';
                card.innerHTML = `
                    <div class="route-card-header">
                        <h3 class="route-name">${escapeHtml(route.name)}</h3>
                        <div class="route-actions">
                            <button onclick="showRoutePreview('${route.id}')" class="action-btn btn-preview" title="Podgląd">👁</button>
                            <button onclick="loadRouteToMain('${route.id}')" class="action-btn btn-load" title="Wczytaj">📥</button>
                            <button onclick="deleteRoute('${route.id}')" class="action-btn btn-delete" title="Usuń">🗑</button>
                        </div>
                    </div>
                    <div class="route-info-row">
                        <div class="info-chip">📏 ${window.routeStorage.formatDistance(route.optimizedDistanceKm)}</div>
                        <div class="info-chip">📍 ${route.routePoints} pkt</div>
                        <div class="info-chip">📅 ${window.routeStorage.formatDate(route.createdAt)}</div>
                    </div>
                `;
                routesList.appendChild(card);
            });
        }

        function showRoutePreview(routeId) {
            const savedRoutes = window.routeStorage.getSavedRoutes();
            const route = savedRoutes.find(r => r.id === routeId);
            if (!route) return;

            currentRouteId = routeId;
            document.getElementById('modal-route-name').textContent = route.name;
            document.getElementById('modal-distance').textContent = window.routeStorage.formatDistance(route.optimizedDistanceKm);
            document.getElementById('modal-points').textContent = route.routePoints;
            document.getElementById('modal-date').textContent = window.routeStorage.formatDate(route.createdAt);

            const pointsList = document.getElementById('modal-route-points');
            pointsList.innerHTML = '';
            route.route.forEach((point, idx) => {
                const li = document.createElement('li');
                li.innerHTML = `<span class="point-idx">${idx + 1}</span> ${escapeHtml(point.address)}`;
                pointsList.appendChild(li);
            });

            document.getElementById('route-preview-modal').style.display = 'block';
            setTimeout(() => initPreviewMap(route), 150);
        }

        function initPreviewMap(route) {
            if (previewMap) previewMap.remove();
            previewMap = L.map('preview-map');
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap'
            }).addTo(previewMap);

            const markers = [];
            route.route.forEach((point, index) => {
                const marker = L.circleMarker([point.lat, point.lng], {
                    radius: 8,
                    fillColor: index === 0 ? "#4CAF50" : (index === route.route.length - 1 ? "#F44336" : "#1a73e8"),
                    color: "#fff",
                    weight: 2,
                    opacity: 1,
                    fillOpacity: 0.8
                }).addTo(previewMap).bindPopup(`${index + 1}. ${point.address}`);
                markers.push(marker);
            });

            if (markers.length > 0) {
                previewMap.fitBounds(L.featureGroup(markers).getBounds().pad(0.1));
            }
        }

        function closeRoutePreview() {
            document.getElementById('route-preview-modal').style.display = 'none';
            if (previewMap) {
                previewMap.remove();
                previewMap = null;
            }
        }

        function loadRouteToMain(routeId) {
            const savedRoutes = window.routeStorage.getSavedRoutes();
            const route = savedRoutes.find(r => r.id === routeId);
            if (!route) return;

            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.display = 'block';
            modal.innerHTML = `
                <div class="modal-content" style="max-width: 400px; text-align: center;">
                    <div class="modal-body">
                        <div class="confirm-warning">⚠️</div>
                        <h3 style="margin-top:0">Wczytać trasę?</h3>
                        <p>Wczytanie trasy <b>"${escapeHtml(route.name)}"</b> zastąpi wszystkie aktualne punkty na mapie.</p>
                    </div>
                    <div class="modal-footer" style="padding: 16px; border-top: 1px solid var(--border-light); display: flex; gap: 12px; justify-content: center;">
                        <button onclick="this.closest('.modal').remove()" class="secondary-button" style="flex:1">Anuluj</button>
                        <button id="confirm-load" class="primary-button" style="flex:1">Wczytaj</button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            document.getElementById('confirm-load').onclick = () => {
                sessionStorage.setItem('loadRouteId', routeId);
                sessionStorage.setItem('loadRouteTimestamp', Date.now().toString());
                window.location.href = 'leaflet_map.html';
            };
        }

        function deleteRoute(routeId) {
            const savedRoutes = window.routeStorage.getSavedRoutes();
            const route = savedRoutes.find(r => r.id === routeId);
            if (!route) return;

            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.display = 'block';
            modal.innerHTML = `
                <div class="modal-content" style="max-width: 400px; text-align: center;">
                    <div class="modal-body">
                        <div class="confirm-error">🗑️</div>
                        <h3 style="margin-top:0">Usunąć trasę?</h3>
                        <p>Czy na pewno chcesz usunąć trasę <b>"${escapeHtml(route.name)}"</b>? Tej operacji nie można cofnąć.</p>
                    </div>
                    <div class="modal-footer" style="padding: 16px; border-top: 1px solid var(--border-light); display: flex; gap: 12px; justify-content: center;">
                        <button onclick="this.closest('.modal').remove()" class="secondary-button" style="flex:1">Anuluj</button>
                        <button id="confirm-delete" class="primary-button" style="flex:1; background: #c62828; border-color: #c62828;">Usuń</button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            document.getElementById('confirm-delete').onclick = () => {
                if (window.routeStorage.deleteRoute(routeId)) {
                    modal.remove();
                    loadSavedRoutes();
                    if (window.commonComponents) window.commonComponents.showNotification('Trasa usunięta', 'success');
                }
            };
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        window.onclick = function (event) {
            const previewModal = document.getElementById('route-preview-modal');
            if (event.target === previewModal) closeRoutePreview();
        };
    </script>
</body>

</html>