<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Ustawienia - OptiDrog</title>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Dedykowane style dla nowoczesnej strony ustawień */
        :root {
            --settings-primary: var(--accent, #1a73e8);
            --settings-bg: var(--background, #f8f9fa);
            --settings-surface: var(--surface, #ffffff);
            --settings-text: var(--text-primary, #202124);
            --settings-text-sec: var(--text-secondary, #5f6368);
            --settings-radius: 16px;
            --settings-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        body {
            background-color: var(--settings-bg);
            color: var(--settings-text);
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .settings-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: calc(16px + var(--top-bar-height, 0px)) 16px calc(32px + var(--bottom-bar-height, 0px));
            animation: fadeIn 0.4s ease-out;
        }

        h2.page-title {
            margin: 16px 0 24px;
            font-size: 24px;
            font-weight: 700;
            color: var(--settings-primary);
        }

        /* Settings Cards */
        .settings-card {
            background: var(--settings-surface);
            border-radius: var(--settings-radius);
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: var(--settings-shadow);
            border: 1px solid var(--border, #dadce0);
        }

        .settings-card h3 {
            margin-top: 0;
            font-size: 18px;
            margin-bottom: 8px;
            color: var(--settings-text);
        }

        .settings-description {
            font-size: 14px;
            color: var(--settings-text-sec);
            margin-bottom: 20px;
        }

        /* Theme Options Grid */
        .theme-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .theme-card {
            position: relative;
            cursor: pointer;
        }

        .theme-card input {
            position: absolute;
            opacity: 0;
        }

        .theme-visual {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px;
            background: var(--surface-light, #f8f9fa);
            border: 2px solid transparent;
            border-radius: 12px;
            transition: all 0.2s ease;
            text-align: center;
        }

        .theme-card input:checked+.theme-visual {
            border-color: var(--settings-primary);
            background: var(--accent-transparent, rgba(26, 115, 232, 0.1));
        }

        .theme-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .theme-name {
            font-weight: 600;
            font-size: 15px;
            color: var(--settings-text);
        }

        /* Navigation List */
        .nav-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item {
            position: relative;
            cursor: pointer;
        }

        .nav-item input {
            position: absolute;
            opacity: 0;
        }

        .nav-content {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 12px;
            background: var(--surface-light, #f8f9fa);
            border-radius: 12px;
            border: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .nav-item input:checked+.nav-content {
            border-color: var(--settings-primary);
            background: var(--accent-transparent, rgba(26, 115, 232, 0.1));
        }

        .nav-icon {
            width: 44px;
            height: 44px;
            background: var(--settings-surface);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .nav-details {
            flex: 1;
        }

        .nav-title {
            display: block;
            font-weight: 600;
            font-size: 15px;
            color: var(--settings-text);
        }

        .nav-desc {
            display: block;
            font-size: 12px;
            color: var(--settings-text-sec);
            line-height: 1.3;
        }

        .check-mark {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .nav-item input:checked+.nav-content .check-mark {
            background: var(--settings-primary);
            border-color: var(--settings-primary);
        }

        .check-mark::after {
            content: "✓";
            color: white;
            font-size: 12px;
            font-weight: bold;
            display: none;
        }

        .nav-item input:checked+.nav-content .check-mark::after {
            display: block;
        }

        /* Success Message Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: #323232;
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            font-size: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Dark Mode */
        [data-theme="dark"] .settings-card {
            background: #2d2e30;
            border-color: #3c4043;
        }

        [data-theme="dark"] .theme-visual,
        [data-theme="dark"] .nav-content {
            background: rgba(255, 255, 255, 0.05);
        }

        [data-theme="dark"] .nav-icon {
            background: #3c4043;
        }

        [data-theme="dark"] .toast {
            background: #e8eaed;
            color: #202124;
        }

        /* Toggle Switch Styles - style dla przełącznika historii przejazdów */
        .toggle-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .toggle-item {
            cursor: pointer;
        }

        .toggle-item input {
            position: absolute;
            opacity: 0;
        }

        .toggle-content {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 12px;
            background: var(--surface-light, #f8f9fa);
            border-radius: 12px;
            border: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .toggle-icon {
            width: 44px;
            height: 44px;
            background: var(--settings-surface);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .toggle-details {
            flex: 1;
        }

        .toggle-title {
            display: block;
            font-weight: 600;
            font-size: 15px;
            color: var(--settings-text);
        }

        .toggle-desc {
            display: block;
            font-size: 12px;
            color: var(--settings-text-sec);
            line-height: 1.3;
        }

        .toggle-switch {
            position: relative;
            width: 52px;
            height: 28px;
            background: #ccc;
            border-radius: 14px;
            transition: background 0.3s;
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .toggle-item input:checked + .toggle-content .toggle-switch {
            background: var(--settings-primary);
        }

        .toggle-item input:checked + .toggle-content .toggle-slider {
            transform: translateX(24px);
        }

        /* Dark mode dla przełącznika */
        [data-theme="dark"] .toggle-content {
            background: rgba(255, 255, 255, 0.05);
        }

        [data-theme="dark"] .toggle-icon {
            background: #3c4043;
        }
    </style>
</head>

<body>
    <div class="settings-wrapper">
        <h2 class="page-title">Ustawienia</h2>

        <!-- Wybór motywu -->
        <section class="settings-card">
            <h3>Motyw aplikacji</h3>
            <p class="settings-description">Dostosuj wygląd do swoich preferencji.</p>

            <div class="theme-grid">
                <label class="theme-card">
                    <input type="radio" name="app-theme" value="light" id="theme-light">
                    <div class="theme-visual">
                        <div class="theme-icon">☀️</div>
                        <div class="theme-name">Jasny</div>
                    </div>
                </label>

                <label class="theme-card">
                    <input type="radio" name="app-theme" value="dark" id="theme-dark">
                    <div class="theme-visual">
                        <div class="theme-icon">🌙</div>
                        <div class="theme-name">Ciemny</div>
                    </div>
                </label>
            </div>
        </section>

        <!-- Wybór nawigacji -->
        <section class="settings-card">
            <h3>Nawigacja</h3>
            <p class="settings-description">Wybierz aplikację do nawigowania po zoptymalizowanej trasie.</p>

            <div class="nav-list">
                <!-- Google Maps -->
                <label class="nav-item">
                    <input type="radio" name="navigation-app" value="google-maps" checked>
                    <div class="nav-content">
                        <div class="nav-icon">🗺️</div>
                        <div class="nav-details">
                            <span class="nav-title">Google Maps</span>
                            <span class="nav-desc">Standardowa i precyzyjna</span>
                        </div>
                        <div class="check-mark"></div>
                    </div>
                </label>

                <!-- AutoMapa -->
                <label class="nav-item">
                    <input type="radio" name="navigation-app" value="automapa">
                    <div class="nav-content">
                        <div class="nav-icon">🚗</div>
                        <div class="nav-details">
                            <span class="nav-title">AutoMapa</span>
                            <span class="nav-desc">Profesjonalna nawigacja dla kierowców</span>
                        </div>
                        <div class="check-mark"></div>
                    </div>
                </label>

                <!-- Waze -->
                <label class="nav-item">
                    <input type="radio" name="navigation-app" value="waze">
                    <div class="nav-content">
                        <div class="nav-icon">🛣️</div>
                        <div class="nav-details">
                            <span class="nav-title">Waze</span>
                            <span class="nav-desc">Ostrzeżenia społeczności i korki</span>
                        </div>
                        <div class="check-mark"></div>
                    </div>
                </label>

                <!-- Here WeGo -->
                <label class="nav-item">
                    <input type="radio" name="navigation-app" value="herewego">
                    <div class="nav-content">
                        <div class="nav-icon">🧭</div>
                        <div class="nav-details">
                            <span class="nav-title">HERE WeGo</span>
                            <span class="nav-desc">Świetne mapy offline</span>
                        </div>
                        <div class="check-mark"></div>
                    </div>
                </label>

                <!-- TomTom GO -->
                <label class="nav-item">
                    <input type="radio" name="navigation-app" value="tomtomgo">
                    <div class="nav-content">
                        <div class="nav-icon">🌍</div>
                        <div class="nav-details">
                            <span class="nav-title">TomTom GO</span>
                            <span class="nav-desc">Precyzyjne informacje o trasie</span>
                        </div>
                        <div class="check-mark"></div>
                    </div>
                </label>

                <!-- Eurowag Navi -->
                <label class="nav-item">
                    <input type="radio" name="navigation-app" value="eurowagnavi">
                    <div class="nav-content">
                        <div class="nav-icon">🚛</div>
                        <div class="nav-details">
                            <span class="nav-title">Eurowag Navi</span>
                            <span class="nav-desc">Nawigacja dla pojazdów ciężarowych</span>
                        </div>
                        <div class="check-mark"></div>
                    </div>
                </label>

                <!-- OsmAnd -->
                <label class="nav-item">
                    <input type="radio" name="navigation-app" value="osmand">
                    <div class="nav-content">
                        <div class="nav-icon">🗺️</div>
                        <div class="nav-details">
                            <span class="nav-title">OsmAnd</span>
                            <span class="nav-desc">Zaawansowane mapy open-source</span>
                        </div>
                        <div class="check-mark"></div>
                    </div>
                </label>

                <!-- Mapy.cz -->
                <label class="nav-item">
                    <input type="radio" name="navigation-app" value="mapycz">
                    <div class="nav-content">
                        <div class="nav-icon">📍</div>
                        <div class="nav-details">
                            <span class="nav-title">Mapy.cz</span>
                            <span class="nav-desc">Najlepsze mapy Europy Środkowej</span>
                        </div>
                        <div class="check-mark"></div>
                    </div>
                </label>
            </div>
        </section>

        <!-- Historia przejazdów - sekcja przełącznika włączania/wyłączania historii -->
        <section class="settings-card">
            <h3>Historia przejazdów</h3>
            <p class="settings-description">Zapisuj trasy i statystyki swoich przejazdów.</p>
            
            <div class="toggle-container">
                <label class="toggle-item">
                    <input type="checkbox" id="ride-history-toggle">
                    <div class="toggle-content">
                        <div class="toggle-icon">🛣️</div>
                        <div class="toggle-details">
                            <span class="toggle-title">Rejestruj historię przejazdów</span>
                            <span class="toggle-desc">Zapisuje trasy GPS, postoje i statystyki</span>
                        </div>
                        <div class="toggle-switch">
                            <span class="toggle-slider"></span>
                        </div>
                    </div>
                </label>
            </div>
        </section>
    </div>

    <!-- Powiadomienie o zapisaniu -->
    <div id="save-toast" class="toast">Ustawienia zapisane!</div>

    <!-- Skrypty -->
    <script src="components.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toast = document.getElementById('save-toast');

            function showToast() {
                toast.classList.add('show');
                setTimeout(() => toast.classList.remove('show'), 2500);
            }

            function applyTheme(theme) {
                document.documentElement.removeAttribute('data-theme');
                if (theme === 'dark' || theme === 'light') {
                    document.documentElement.setAttribute('data-theme', theme);
                }
            }

            // Inicjalizacja nawigacji
            try {
                if (typeof Android !== 'undefined' && Android.getNavigationApp) {
                    const savedApp = Android.getNavigationApp();
                    const input = document.querySelector(`input[name="navigation-app"][value="${savedApp}"]`);
                    if (input) input.checked = true;
                }
            } catch (e) {
                console.log('Error loading nav:', e);
            }

            // Inicjalizacja motywu
            try {
                if (typeof Android !== 'undefined' && Android.getAppTheme) {
                    const savedTheme = Android.getAppTheme();
                    const input = document.querySelector(`input[name="app-theme"][value="${savedTheme}"]`);
                    if (input) {
                        input.checked = true;
                        applyTheme(savedTheme);
                    }
                }
            } catch (e) {
                console.log('Error loading theme:', e);
            }

            // Inicjalizacja przełącznika historii przejazdów
            try {
                if (typeof Android !== 'undefined' && Android.isRideHistoryEnabled) {
                    const isEnabled = Android.isRideHistoryEnabled();
                    const toggle = document.getElementById('ride-history-toggle');
                    if (toggle) toggle.checked = isEnabled;
                }
            } catch (e) {
                console.log('Error loading ride history setting:', e);
            }

            // Event Listeners dla nawigacji
            document.querySelectorAll('input[name="navigation-app"]').forEach(input => {
                input.addEventListener('change', function () {
                    if (typeof Android !== 'undefined') {
                        if (Android.saveNavigationApp) Android.saveNavigationApp(this.value);
                        if (Android.showAdAfterNavigationAppSelection) Android.showAdAfterNavigationAppSelection();
                    }
                    showToast();
                });
            });

            // Event Listeners dla motywu
            document.querySelectorAll('input[name="app-theme"]').forEach(input => {
                input.addEventListener('change', function () {
                    applyTheme(this.value);
                    if (typeof Android !== 'undefined') {
                        if (Android.saveAppTheme) Android.saveAppTheme(this.value);
                        if (Android.showAdAfterThemeSelection) Android.showAdAfterThemeSelection();
                    }
                    showToast();
                });
            });

            // Event Listener dla przełącznika historii przejazdów
            document.getElementById('ride-history-toggle')?.addEventListener('change', function() {
                if (typeof Android !== 'undefined' && Android.setRideHistoryEnabled) {
                    Android.setRideHistoryEnabled(this.checked);
                }
                showToast();
            });

            // Sync z components.js jeśli potrzebne
            if (window.commonComponents && window.commonComponents.loadCommonComponents) {
                window.commonComponents.loadCommonComponents();
            }
        });
    </script>
</body>

</html>