<?xml version="1.0" encoding="utf-8"?>
<!-- Layout aparatu, edge-to-edge obsługiwane programowo -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary"
    android:fitsSystemWindows="false"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/camera_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_secondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/camera_close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Zamknij aparat"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Zrób zdjęcie"
            android:src="@android:drawable/ic_menu_camera"
            android:tint="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>