<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Motyw aplikacji dla Android 12+ (API 31+).
        Konfiguracja wyświetlania "edge-to-edge" została przeniesiona do kodu (MainActivity.kt),
        aby zapewnić zgodność z Androidem 15 i nowszymi.
        Użycie `enableEdgeToEdge()` eliminuje potrzebę ręcznego ustawiania flag w motywie,
        co rozwiązuje problem z przestarzałymi interfejsami API.
        
        ANDROID 15 (API 35) - OBSŁUGA DISPLAY CUTOUTS:
        Atrybut windowLayoutInDisplayCutoutMode="shortEdges" jest wymagany przez Google Play
        dla aplikacji targetujących SDK 35. Pozwala on na renderowanie treści wokół wycięć
        ekranu (notch, punch-hole camera, dynamic island) z zachowaniem bezpiecznych marginesów.
    -->
    <style name="Theme.OptiDrog" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Kluczowy atrybut dla Android 15+ - obsługa wycięć ekranu (notch, punch-hole) -->
        <!-- shortEdges: treść renderuje się wokół cutout, ale z zachowaniem bezpiecznych marginesów -->
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>
</resources>