<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Stan naciśnięty -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/accent_orange_dark"
                android:endColor="@color/accent_orange"
                android:angle="135" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="@color/accent_orange_light" />
        </shape>
    </item>
    
    <!-- Stan normalny -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/accent_orange"
                android:endColor="@color/accent_orange_light"
                android:angle="135" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="@color/accent_orange_dark" />
        </shape>
    </item>
    
</selector>