<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Stan naciśnięty -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/success_color"
                android:endColor="#FF45A049"
                android:angle="135" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#FF66BB6A" />
        </shape>
    </item>
    
    <!-- Stan normalny -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/success_color"
                android:endColor="#FF66BB6A"
                android:angle="135" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#FF388E3C" />
        </shape>
    </item>
    
</selector>