<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!-- Gradient tło z ciemnym motywem i pomarańczowym akcentem -->
    <gradient
        android:startColor="@color/dark_secondary"
        android:endColor="@color/dark_primary"
        android:angle="135" />
    <!-- Pomarańczowa ramka -->
    <stroke
        android:width="3dp"
        android:color="@color/accent_orange" />
    <!-- Cień -->
    <size
        android:width="64dp"
        android:height="64dp" />
</shape>