<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- Gradient tło z ciemnym motywem -->
    <gradient
        android:startColor="@color/dark_secondary"
        android:endColor="@color/dark_tertiary"
        android:angle="135" />
    
    <!-- Zaokrąglone rogi -->
    <corners android:radius="16dp" />
    
    <!-- Pomarańczowa ramka -->
    <stroke
        android:width="2dp"
        android:color="@color/accent_orange" />
    
</shape>