<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- Tło z delikatnym gradientem pasującym do okienka -->
    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#F5F6FA"
        android:angle="90" />
    
    <!-- Zaokrąglone rogi -->
    <corners android:radius="10dp" />
    
    <!-- Delikatna ramka -->
    <stroke
        android:width="1dp"
        android:color="#E1E8ED" />
    
</shape>