<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Ciemny motyw (warstwy tła) -->
    <color name="dark_primary">#FF1A1A1A</color> <!-- Główne tło -->
    <color name="dark_secondary">#FF2D2D2D</color> <!-- Tło paneli / modalne -->
    <color name="dark_tertiary">#FF3A3A3A</color> <!-- Warstwa pośrednia / gradient -->

    <!-- ZASTĄPIONE: Akcent pomarańczowy -> akcent niebieski -->
    <!-- Przy zachowaniu nazw zapewniamy kompatybilność bez zmian w layoutach/drawable -->
    <!-- Mapowanie:
         accent_orange (bazowy) -> niebieski główny (#64B5F6)
         accent_orange_light (jasny / używany często w stroke) -> ciemniejszy niebieski do kontrastu (#1976D2)
         accent_orange_dark (ciemniejszy wariant) -> głęboki granat (#1E3A5F)
         Dzięki temu istniejące gradienty (start=dark / end=base, stroke=light) przejdą na niebieską paletę. -->
    <color name="accent_orange">#FF64B5F6</color>
    <color name="accent_orange_light">#FF1976D2</color>
    <color name="accent_orange_dark">#FF1E3A5F</color>

    <!-- Teksty -->
    <color name="text_primary">#FFFFFFFF</color>
    <color name="text_secondary">#FFB0B0B0</color>
    <color name="text_muted">#FF808080</color>

    <!-- Obramowania / hover -->
    <color name="border_color">#FF404040</color>

    <!-- Statusy -->
    <color name="success_color">#FF4CAF50</color>
    <color name="error_color">#FFE53E3E</color>

    <!-- Ikona zamykania -->
    <color name="close_icon_normal">#FFE53E3E</color>
    <color name="close_icon_highlight">#FFFF0000</color>

    <!-- Kompatybilność (pozostawione nazwy historyczne - teraz wskazują na niebieskie wartości lub zachowane jak było) -->
    <color name="purple_200">#FF64B5F6</color> <!-- Ujednolicenie aby nie pojawiały się stare odcienie -->
    <color name="purple_500">#FF1976D2</color>
    <color name="purple_700">#FF1E3A5F</color>
    <color name="teal_200">#FF4CAF50</color>
    <color name="teal_700">#FF45A049</color>

    <!-- Podstawowe -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>