<resources>
    <string name="app_name">OptiDrog</string>

    <!-- Stringi dla okienka oceny aplikacji -->
    <string name="rate_app_title">Oceń OptiDrog</string>
    <string name="rate_app_message">Podoba Ci się OptiDrog? Twoja opinia pomoże nam się rozwijać i pomagać innym kierowcom w optymalizacji tras dostaw!</string>
    <string name="rate_app_button_rate">Oceń aplikację</string>
    <string name="rate_app_button_later">Przypomnij później</string>
    <string name="rate_app_thank_you">Dziękujemy za ocenę!</string>

    <!-- NOWE STRINGI: funkcjonalność zdjęć adresu -->
    <string name="photos_modal_title">Zdjęcia</string>
    <string name="photos_add_button">Dodaj zdjęcie</string>
    <string name="photos_limit_info">Zdjęcia: %1$d/2</string>
    <string name="photos_limit_reached">Osiągnięto limit 2 zdjęć</string>
    <string name="photos_button_show">📷 Zdjęcia</string>
    <string name="photos_no_photos">Brak zdjęć dla tego adresu</string>
    <string name="photos_overlay_title">Zdjęcia adresu</string>
    <string name="photos_close">Zamknij</string>

    <!-- DIALOG SYSTEM_ALERT_WINDOW: pełne wyjaśnienie celu uprawnienia -->
    <!-- Tytuł dialogu -->
    <string name="overlay_permission_title">Wyświetlanie nad innymi aplikacjami</string>

    <!-- Treść dialogu (rozbudowane wyjaśnienie po co jest potrzebne) -->
    <string name="overlay_permission_message">
        OptiDrog potrzebuje tego uprawnienia, aby pokazywać małe pływające okienko z bieżącym adresem dostawy i informacjami o paczce podczas korzystania z nawigacji lub innych aplikacji (np. Map Google).
        Dzięki temu nie musisz wracać do głównego ekranu aplikacji, aby sprawdzić kolejny punkt trasy.
        W okienku wyświetlane są: adres, dystans do celu, dane paczki oraz przyciski nawigacyjne (dalej / zakończ).
        Uprawnienie NIE pozwala aplikacji przechwytywać treści z innych aplikacji ani nagrywać ekranu – służy wyłącznie do OS-owego mechanizmu rysowania widoku nad inną aplikacją.
        Jeśli nie wyrazisz zgody, nadal możesz korzystać z aplikacji, ale bez pływającego podglądu adresu podczas nawigacji.
    </string>

    <!-- Przyciski -->
    <string name="overlay_permission_positive">Przyznaj uprawnienie</string>
    <string name="overlay_permission_negative">Później</string>
</resources>