<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Motyw aplikacji.
        Konfiguracja wyświetlania "edge-to-edge" została przeniesiona do kodu (MainActivity.kt),
        aby zapewnić zgodność z Androidem 15 i nowszymi.
        Użycie `enableEdgeToEdge()` eliminuje potrzebę ręcznego ustawiania flag w motywie,
        co rozwiązuje problem z przestarzałymi interfejsami API.
        
        UWAGA: Atrybut android:windowLayoutInDisplayCutoutMode jest zdefiniowany w values-v31/themes.xml
        i jest wymagany tylko dla Android 12+ (API 31+). Dla starszych wersji ten atrybut nie istnieje.
    -->
    <style name="Theme.OptiDrog" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Atrybuty związane z edge-to-edge są zarządzane przez enableEdgeToEdge() -->
        <!-- windowLayoutInDisplayCutoutMode jest zdefiniowany w values-v31/themes.xml dla API 31+ -->
    </style>

    <!--
        Styl dla dialogu proszącego o uprawnienie SYSTEM_ALERT_WINDOW.
        Cel: spójność kolorystyczna z ciemnym motywem aplikacji oraz wyeksponowanie celu dialogu.
        Zastosowanie: AlertDialog.Builder(context, R.style.OverlayPermissionDialogStyle)
    -->
    <style name="OverlayPermissionDialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <!-- Kolory główne -->
        <item name="colorPrimary">@color/accent_orange</item>
        <item name="colorAccent">@color/accent_orange_light</item>

        <!-- Kolor tła okna dialogowego -->
        <item name="android:background">@color/dark_secondary</item>

        <!-- Kolory tekstów -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>

        <!-- Styl tytułu -->
        <item name="android:windowTitleStyle">@style/OverlayDialogWindowTitle</item>

        <!-- Przyciski (AppCompat) -->
        <item name="android:buttonStyle">@style/OverlayDialogButtonStyle</item>
    </style>

    <!-- Tytuł dialogu - wyraźny akcent kolorystyczny -->
    <style name="OverlayDialogWindowTitle" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/accent_orange</item>
    </style>

    <!-- Styl przycisków dialogu -->
    <style name="OverlayDialogButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/accent_orange_light</item>
    </style>

</resources>