<?xml version="1.0" encoding="utf-8"?>
<!-- UWAGA: Layout dostosowany do edge-to-edge - fitsSystemWindows usunięte -->
<!-- Edge-to-edge jest obsługiwane programowo w MainActivity.kt przez WindowInsets -->
<!-- Zmiana: dodano tło dark_primary aby spójnie dopasować do ciemnego motywu z style.css -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary">

    <!-- WebView jest dostosowany do wyświetlania edge-to-edge -->
    <!-- WindowInsets są obsługiwane programowo w MainActivity.kt -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
        
</RelativeLayout>