<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rate_app_dialog_background"
    android:orientation="vertical"
    android:padding="24dp"
    android:elevation="16dp"
    android:minWidth="280dp"
    android:maxWidth="320dp">

    <!-- Ikona aplikacji -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Tytuł -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_app_title"
        android:textColor="@color/accent_orange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Wiadomość -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_app_message"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:lineSpacingMultiplier="1.2" />

    <!-- Kontener przycisków -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <!-- Przycisk "Oceń aplikację" -->
        <Button
            android:id="@+id/btn_rate_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/rate_app_button_rate"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/rate_app_button_background"
            android:padding="12dp"
            android:minHeight="48dp"
            android:elevation="4dp"
            android:stateListAnimator="@null" />

        <!-- Przycisk "Przypomnij później" -->
        <Button
            android:id="@+id/btn_remind_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/rate_app_button_later"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:background="@drawable/remind_later_button_background"
            android:padding="12dp"
            android:minHeight="48dp"
            android:elevation="2dp"
            android:stateListAnimator="@null" />

    </LinearLayout>

</LinearLayout>